{
	"scripts": {
		"postinstall": "lerna bootstrap",
		"build": "lerna run build",
		"test": "lerna run test",
		"prepublish": "gren changelog -G -o --tags=all",
		"postpublish": "gren release"
	},
	"devDependencies": {
		"github-release-notes": "^0.17.0",
		"lerna": "^3.13.0"
	}
}
