{
  "scripts": {
    "postinstall": "lerna bootstrap",
    "build": "lerna run build",
    "test": "lerna run test",
    "prepublishOnly": "gren changelog -G -o --tags=all",
    "postpublishOnly": "gren release"
  },
  "devDependencies": {
    "github-release-notes": "^0.17.0",
    "lerna": "^3.13.0"
  }
}
